{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc\partightenfactor0

\f0\fs72 \cf0 \'97\'97To-do\'97\'97\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs48 \cf0 - Bildergalerie: noch nicht angefertigt\
- Hauptseite: in Arbeit\
- iframes: in Arbeit\
- Profil JH: fertig\
- Profil-Hubseite: fertig\
- Profil Lukas: noch nicht angefertigt\
- Men\'fcleiste: in Anpassung\
- Hintergrundfarbe: fertig\
- Framesets: fertig\
- Logo: fertig\
- Stundenplan: fertig\
- Download-Center: in Arbeit\
- \'84Unsere Projekte\'93 -Seite: noch nicht angefertigt\
- Ersatzseite: fertig\
}